# latest_food_drugs_java_sareb

./: .gitmodules  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/examplequerydslspringdatajpamaven/: CustomSarebController.java
src/main/java/com/example/examplequerydslspringdatajpamaven/Validator/: JWKValidator.java
src/main/java/com/example/examplequerydslspringdatajpamaven/config/: MongoDBConfig.java  SqlDBConfig.java
src/main/java/com/example/examplequerydslspringdatajpamaven/entity/: Attribute.java  Attributes.java  BillingsList.java  CompanyElmData.java  CompanyElmDataUpdate.java  CustomDeviceList.java  CustomDeviceLiveData.java  CustomDriverList.java  CustomMapData.java  CustomPositions.java  Device.java  DeviceCalibrationData.java  DeviceElmData.java  DeviceElmDataUpdate.java  DeviceSelect.java  DeviceTempHum.java  DeviceWorkingHours.java  Driver.java  DriverElmDataGregorian.java  DriverElmDataHijri.java  DriverElmDataUpdate.java  DriverSelect.java  DriverWorkingHours.java  ElmReturn.java  EventReport.java  EventReportByCurl.java  ExpiredVehicles.java  Geofence.java  Group.java  IndividualGregorianElmData.java  IndividualHijriElmData.java  LastElmData.java  LastLocationsList.java  LastPositionData.java  MongoElmLastLocations.java  MongoElmLiveLocation.java  MongoElmLogs.java  MongoEvents.java  MongoPositions.java  MongoPositionsElm.java  (+22 more)
src/main/java/com/example/examplequerydslspringdatajpamaven/exception/: CustomizedExceptionHandling.java  ExceptionResponse.java  TeacherNotFoundException.java
src/main/java/com/example/examplequerydslspringdatajpamaven/exceptions/: UserExceptionEnum.java  UserExceptions.java
src/main/java/com/example/examplequerydslspringdatajpamaven/photo/: DecodePhoto.java
src/main/java/com/example/examplequerydslspringdatajpamaven/repository/: ComputedRepository.java  DeviceRepository.java  DriverRepository.java  GeofenceRepository.java  GroupRepository.java  MongoElmLastLocationsRepository.java  MongoElmLiveLocationRepository.java  MongoElmLogsRepository.java  MongoEventsRepo.java  MongoEventsRepository.java  MongoPositionRepo.java  MongoPositionsElmRepository.java  MongoPositionsRepository.java  NotificationRepository.java  PermissionRepository.java  PointsRepository.java  ProfileRepository.java  ScheduledRepository.java  UserClientComputedRepository.java  UserClientDeviceRepository.java  UserClientDriverRepository.java  UserClientGeofenceRepository.java  UserClientGroupRepository.java  UserClientPointRepository.java  UserRepository.java  UserRoleRepository.java  UserTokensRepository.java
src/main/java/com/example/examplequerydslspringdatajpamaven/responses/: AlarmSectionWrapperResponse.java  GetObjectResponse.java
src/main/java/com/example/examplequerydslspringdatajpamaven/rest/: AppRestController.java  ChartRestController.java  ComputedRestController.java  DashBoardRestController.java  DeviceRestController.java  DriverRestController.java  ElmConnectionsRestController.java  GeofenceRestController.java  GroupsRestController.java  HelloRestController.java  LoginRestController.java  NotificationsRestController.java  PermissionsRestController.java  PointsRestController.java  ProfileRestController.java  ReportRestController.java  RestServiceController.java  ScheduledCRUDRestController.java  ScheduledTasksRestController.java  UserRestController.java  UserRoleRestController.java
src/main/java/com/example/examplequerydslspringdatajpamaven/service/: AppService.java  AppServiceImpl.java  ChartService.java  ChartServiceImpl.java  ComputedService.java  ComputedServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  DriverService.java  DriverServiceImpl.java  ElmService.java  ElmServiceImpl.java  GeofenceService.java  GeofenceServiceImpl.java  GroupsService.java  GroupsServiceImpl.java  IUserService.java  LoginService.java  LoginServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PointsService.java  PointsServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  ReportService.java  ReportServiceImpl.java  ScheduledService.java  ScheduledServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/examplequerydslspringdatajpamaven/tokens/: TokenSecurity.java
src/main/java/com/example/food_drugs/: FoodAndDrugsProjectApplication.java
src/main/java/com/example/food_drugs/Request/: GetAllInventoriesLastInfoRequest.java
src/main/java/com/example/food_drugs/Validator/: SwaggerConfig.java
src/main/java/com/example/food_drugs/config/: ConnectionToTracer.java
src/main/java/com/example/food_drugs/dto/: ApiResponse.java  ApiResponseBuilder.java  AttributesWrapper.java  DeviceTempHum.java  StopReport.java  StoringCategoryCondition.java  SummaryReport.java  TripReport.java
src/main/java/com/example/food_drugs/entity/: BindData.java  CompanyElmDataSFDA.java  Coordinates.java  CustomDeviceListSFDA.java  DeviceElmDataSFDA.java  DeviceSFDA.java  DeviceTempHum.java  DriverSFDA.java  EmailsMongo.java  IndividualGregorianElmDataSFDA.java  IndividualHijriElmDataSFDA.java  Inventory.java  InventoryLastData.java  InventoryNotification.java  MongoElmLiveLocationSFDA.java  MongoElmLogsSFDA.java  MonitorStaticstics.java  MonogInventoryNotification.java  MonogoInventoryLastData.java  MonogoInventoryLastDataElmSend.java  NotificationAttributes.java  PdfSummaryData.java  Position.java  ReportDetails.java  SensorsInventories.java  Series.java  TripDetailsRequest.java  UserSFDA.java  Warehouse.java  userClientInventory.java  userClientWarehouse.java
src/main/java/com/example/food_drugs/exception/: ApiException.java  ApiExceptionHandler.java  ApiGetException.java  ApiRequestException.java
src/main/java/com/example/food_drugs/helpers/: AssistantService.java  DeviceHelper.java  LiveDataMapping.java  ReportsHelper.java  ResponseHandler.java  UserHelper.java  (+1 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/food_drugs/: FoodAndDrugsProjectApplicationTests.java
(+172 files in other folders)
